<link rel="stylesheet" href="../../assets/css/reset.css">
<style>
  body {
    overflow: hidden;
  }

  .nui-scroll::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  header {
    -webkit-app-region: drag;
  }

  header button,
  header a,
  header input,
  #NewEmail {
    -webkit-app-region: none;
  }

  /*正常情况下滑块的样式*/
  .nui-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
  }

  /*鼠标悬浮在该类指向的控件上时滑块的样式*/
  .nui-scroll:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
  }

  /*鼠标悬浮在滑块上时滑块的样式*/
  .nui-scroll::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
  }

  /*正常时候的主干部分*/
  .nui-scroll::-webkit-scrollbar-track {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }

  /*鼠标悬浮在滚动条上的主干部分*/
  .nui-scroll::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
    background-color: rgba(0, 0, 0, .01);
  }


  #close {
    color: white;
    opacity: 0.7;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: none;
    -webkit-app-region: none;
    cursor: pointer;
  }


  #emailSendPage {
    width: 760px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    color: black;


  }

  section,
  header,
  article,
  footer {
    width: 100%;
  }

  #emailSendPage header {
    width: 556px;
    height: 48px;
    background: #E6E6E6;
  }

  #emailSendPage section {
    height: 164px;
    box-sizing: border-box;
    width: 556px;
    background: #E6E6E6;
  }

  #emailSendPage section p {
    height: 40px;
    box-shadow: 0px 1px 0px 0px rgba(230, 230, 230, 1);
    border-bottom: 1px solid #ccc;
    margin-left: 20px;
  }

  .emailTitleLabel input {
    width: 460px;
    height: 40px;
    background: transparent;
    border: 0;
    outline: 0;

  }



  .SendBtn {
    width: 100px;
    height: 28px;
    background: rgba(102, 70, 247, 1);
    border-radius: 5px;
    float: right;
    margin: 8px;
    color: #fff;
  }

  .SaveDraftBtn {
    width: 100px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    border: 1px solid rgba(204, 204, 204, 1);
    float: right;
    margin: 8px;
    color: #000;
  }

  .emailTitleLabel b {
    width: 64px;
    display: table-cell;
    font-weight: 400;
  }

  .emailSendPageText {
    background: #fff;
    padding: 10px;
  }

  .emailSendPageA {
    width: 556px;
    height: 600px;
  }

  .emailSendPageB {
    height: 600px;

    outline: 0px solid #cccccc;
  }

  #emailSendPage aside {
    float: right;
    width: 204px;
    height: 600px;
    background: rgba(245, 246, 247, 1);
    box-shadow: -1px 0px 0px 0px rgba(230, 230, 230, 1);
  }

  .list-search input {
    text-indent: 8px;
    width: 180px;
    height: 28px;
    background: #fff;
    border: 0;
  }

  .list-search {
    width: 100%;
    background: #F5F6F7;
    box-sizing: border-box;
    text-align: center;
    padding: 7px 0;
  }

  .sideTitle {

    width: 204px;
    height: 24px;
    background: rgba(230, 230, 230, 1);

    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(30, 30, 36, 1);
    line-height: 24px;
    text-align: center;
  }

  .userlist {
    width: 100%;
    height: 56px;
    display: flex;
    box-sizing: border-box;
    padding: 12px 0;
    cursor: pointer;

  }

  .userlistA {
    display: block;
    width: 56px;
    text-align: center;
  }

  .userlistA img {

    width: 32px;
    height: 32px;
  }

  .userlistB {
    box-sizing: border-box;
    flex: 1;
    outline: 0px solid #ccc;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    height: 44px;
    ;
  }


  .font12 {
    font-size: 12px;
  }

  .headerTitle {
    padding: 12px;
  }

  .fromImg {
    width: 32px;
    height: 32px;
    background: rgba(30, 30, 36, 1);
    border-radius: 16px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    margin-left: 12px;
  }

  .userlistDiv {
    width: 100%;
    height: 487px;
    outline: 0px solid #ccc;
    overflow: hidden;
    overflow-y: auto;
  }

  .dot {
    width: 120px;
    height: 40px;
    float: left;
    outline: 0px solid #ccc;
    -webkit-app-region: none;
  }

  .dotA {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #FF554C;
    margin: 16px 0 0 8px;
    float: left;
    cursor: pointer;
  }

  .dotB {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #FFCC00;
    margin: 16px 0 0 8px;
    float: left;
  }

  .dotC {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #4CD964;
    margin: 16px 0 0 8px;
    float: left;
  }

  #content {
    min-height: 420px;
  }

  #content,
  #content2 {
    width: 556px;
    background: #fff;
    box-sizing: border-box;
    outline: 1px solid #FF554C;
    padding: 8px;
  }

  #content2 * {
    max-width: 556px;
  }

  #content * {
    max-width: 556px;
  }

  #emailSendPage article {
    overflow-x: hidden;
    overflow-y: auto;
    height: 400px;
  }
</style>

<div id='emailSendPage'>
  <div class="emailSendPageA">
    <header>
      <div class="dot">
        <span class="dotA"></span>
        <span class="dotB"></span>
        <span class="dotC"></span>
      </div>
      <button class="SaveDraftBtn">Save Draft</button><button class="SendBtn" id='SendBtn'>Send</button>
    </header>
    <section>
      <p><label class="emailTitleLabel"><b>To</b><input type="text" id='To'></label></p>
      <p><label class="emailTitleLabel"><b>Cc</b><input type="text" id='Cc'></label></p>
      <p><label class="emailTitleLabel"><b>Bcc</b><input type="text" id='Bcc'></label></p>
      <p><label class="emailTitleLabel"><b>Subject</b><input type="text" id='Subject'></label></p>
    </section>
    <article class="nui-scroll">
      <div class="emailSendPageText" id='content' contenteditable="true">

      </div>

    </article>
  </div>
  <div class="emailSendPageB">
    <aside>
      <div class="headerTitle">Contacts</div>
      <div class="list-search"><input type='text' placeholder="Search" /></div>
      <div class="sideTitle">
        Recent contacts
      </div>
      <div class="userlistDiv nui-scroll">
        <!-- <div class="userlist">
          <div class="userlistA">
          </div>
          <div class="userlistB">
            <p>Abby Moran</p>
            <p class="font12">user@example.com</p>
          </div>
        </div> -->
      </div>

    </aside>
  </div>



</div>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src="../../assets/js/utils/lodash.min.js"></script>
<script src='../../assets/js/utils/base.js'></script>
<script>
  const {
    ipcRenderer
  } = require('electron')
  const nodemailer = require('nodemailer')
  const settings = require('electron-settings');
  let AES = new aesjs();
  let userlist;

  function notif(obj) {
    const notificaton = {
      title: obj.title || '错误提示',
      body: obj.body || 'notif配置参数不正确请,请看文档配置'
    }
    const log = new window.Notification(notificaton.title, notificaton)
    return log
  }

  $(function () {

    $('.dotA').click(function () {
      window.close()
    })

    let ck = "t+INmZg96TCvt7w1Rt9Q+iToWFwdT2hCq6ck1sUwxR4="

    let ehead = []
    ipcRenderer.on('NewEmail', function (event, message) { // 监听父页面定义的端口
      console.table(message)
      userlist = settings.get('userlist')
      console.log(userlist)
      let html = `<div class="userlist">
          <div class="userlistA">
          </div>
          <div class="userlistB">
            <p>Abby Moran</p>
            <p class="font12">user@example.com</p>
          </div>
        </div>`
      if ($.isArray(userlist)) {
        let str = ""
        let s1 = []
        userlist.map((x) => {
          let header = x.toObj
         
          let s3 = x.toObj.value[0]['name']
          s1.push(x.toObj.value)
          console.log(s3)

          let to1 = x.to
          //to1 = to1.split(",")[0]
          to1 = to1.text || ""
          let html = `<div class="userlist">
            <div class="userlistA">
                <div class='fromImg'>${x.from.substr(0, 1)}</div>
            </div>
            <div class="userlistB">
              <p class='from'>${x.from}</p>
              <p class="font12 to">${to1}</p>
            </div>
          </div>`
          str = str + html
        });
        console.log(s1)
        s1.map((x) => {
          console.log(x)

          for (let i in x) {
            let str = x[i]
            console.log(str.name)
            console.log(str.address)
            ehead.push(str)
          }
        })
        $('.userlistDiv').html(str)
      }

    });

    $(document).on('click', '.userlist', function () {
      let from = $(this).find('.to').html()

      let val = $('#To').val()
      if (val) {
        $('#To').val(val + " " + from)
      } else {
        $('#To').val(from)
      }
      console.log(ehead)
      //let result1 = _.where(ehead, {name:'owen_vip@163.com'});
      let result1 =  _.find(ehead,  { name :'owen_vip@163.com' });
      let result2 =  _.find(ehead,  { name :'"owen_vip@163.com"' });
      let result3 =  _.find(ehead,  { name : "peng.wang" });
     
      console.log(result1)
      console.log(result2)
      console.log(result3)
    })


    //new RegExp(strS,'g')
    $('.emailTitleLabel input').bind('input propertychange', function () {
      let val = $(this).val()
      let exp = new RegExp(val, 'g')
      let str = ['"拉勾网" <lagou@mail.lagoujobs.com>', '"慕课网" <imooc@dm.mukewang.com>']
      let s = str[0].match(exp)
      let s1 = str[1].match(exp)
      console.log(s)
      console.log(s1)
    })

    function nameToEmail(obj){
     
      let result
      for(let i in obj){
      
         result =  _.find(ehead,  { name :obj[i] });
         if(result){
          obj[i] = result['address']
         }
      }
      console.log(obj)
      return obj
    }

    $('#SendBtn').click(function () {


      let data = settings.get('wsdata') || 0

      if (data) {
        ws = new WebSocket(`wss://${data.ServerHost}:${data.ServerPort}`, "lws-minimal");
      } else {
        alert('wsdata 不存在！')

      }


      let to = $('#To').val()
      to = to.split(',')
      let subject = $('#Subject').val()
      let cc = $('#Cc').val()
      let bcc = $('#Bcc').val()
      let html = $('#content').html()
      let IMAP = settings.get('IMAP')
      const setIMAP = {
        Email,
        Password,
        host
      } = settings.get('IMAP')
      let service = settings.get('mailConfigre').nodemailerService
      if (!to && !Email) {
        alert('请输入收件人')
        return false
      }

      let transporter = nodemailer.createTransport({
        // host: 'smtp.ethereal.email',
        service, // 使用了内置传输发送邮件 查看支持列表：https://nodemailer.com/smtp/well-known/
        port: 465, // SMTP 端口
        secureConnection: true, // 使用了 SSL
        auth: {
          user: Email,
          // 这里密码不是qq密码，是你设置的smtp授权码
          pass: Password,
        }
      });

      let mailOptions = {
        from: `${Email}`, // sender address
        to, // list of receivers
        subject, // Subject line
        // 发送text或者html格式
        // text: 'Hello world?', // plain text body
        html,
      };
      let toArr = to
      if (cc) {
        mailOptions.cc = cc
        toArr.push(cc.split(','))
      }
      if (bcc) {
        mailOptions.bcc = bcc
        toArr.push(bcc.split(','))
      }
      console.log('------mailOptions-------')
      console.log(mailOptions)

      ws.onopen = function () {
        toArr = nameToEmail(toArr)
        sendMail(toArr, ws)
      }
      ws.onmessage = function (evt) {

        //alert('接收消息成功...')
        console.log('接收消息成功...', evt)
        console.log('data...', evt.data)
        let data = JSON.parse(evt.data)
        console.log('data', data)

        if (data.params) {
          let params = data.params
          if (params.Action === "CheckmailUkey") {
            console.log(params.Action)
            let arr = params.Payload
            let keyNub = 0, arrNub = 0
            if (Object.prototype.toString.call(arr) === "[object Array]") {
              for (let i in arr) {
                let PubKey = arr[i]['PubKey']
                try {
                  if (Object.prototype.toString.call(PubKey) === "[object String]" && PubKey.length > 3) {
                    keyNub++
                  }
                } catch (error) {
                  console.log(error)
                }
                arrNub++
              }

              if (keyNub !== 0 && keyNub === arrNub) {
                mailOptions.html = sendMailEncrypt(arr, html)
              }


            } else {
              mailOptions.html = html
            }


            transporter.sendMail(mailOptions, (error, info) => {



              if (error) {
                return console.log(error);
              }

              const log2 = notif({
                title: '最新消息',
                body: '你的邮件发送成功'
              })
              setTimeout(() => window.close(), 500)

              console.log('Message sent: %s', info.messageId);
              // Message sent: <04ec7731-cc68-1ef6-303c-61b0f796b78f@qq.com>
            });
          }
        }

      }

      ws.onclose = function () {
        // 关闭 websocket
        console.log('ws onclose')
      };

    })


  })



  function mailNameArraytoBase64(to) {

    if (Object.prototype.toString.call(to) === '[object Array]') {
      let tob = to.map(function (v) {
        return window.btoa(v)
      })
      return tob.join(',')
    } else {
      return false
    }
  }

  function sendMail(To, ws) {

    let sodiumKey = settings.get('sodium')
    //可测试的邮件地址 345632828@qq.com,kuangzihui@163.com
    let str = {
      Action: "CheckmailUkey",
      Unum: To.length,
      Users: mailNameArraytoBase64(To),
      Type: 1
    }

    console.log(getUnit8SKPK(sodiumKey.privateKey))

    let app = {
      appid: 'MIFI',
      timestamp: new Date().getTime(),
      apiversion: 6,
      msgid: settings.get('msgid') + 1,
      offset: 0,
      more: 0
    }

    let tp = AES.sodium(app.timestamp, getUnit8SKPK(sodiumKey.privateKey))

    app.Sign = tobase64(tp)
    app.params = str
    app = JSON.stringify(app)
    ws.send(app)
  }


  //加密邮件 字符拼接函数
  function toNewconfidantHtml(text, key, uid) {
    /* 返回加密后的html
     *
     * @param  {text}       
     * @param  {key} 
     * @param  {uid} 
     * @return {html}           
     */
    let keys = toNewconfidantkeyString(key)


    let html = `${text}<span style='display:none' id='newconfidantkey${keys}'></span><span style='display:none' id='newconfidantuserid${uid}'></span><div newmyconfidantbegin=''><br /><br /><br /><span>Sent from MyConfidant, the app for encrypted email.</span></div>`
    return html
  }

  //加密邮件 主函数
  function sendMailEncrypt(arr, html) {

    let rand = randomPassword(32)
    let text = AES.Encrypt(html, rand.substr(0, 16))
    let PubKey = toPrivateKey(arr[0].PubKey)
    // rand =''
    let uid = settings.get('UserId')
    let std = AES.crypto_box_seal(rand, PubKey)
    std = tobase64(std)

    let keyArr = arr.map((x) => {
      let key = AES.crypto_box_seal(rand, toPrivateKey(x.PubKey))
      console.log(key)

      key = tobase64(key)
      let name = x.User
      return { name, key }

    })
    console.log(keyArr)
    // let keys = toNewconfidantkeyString(keyArr)


    let NewconfidantHtml = toNewconfidantHtml(text, keyArr, uid);

    // let ks = AES.sodiumGet(NewconfidantHtml, rand)
    // let en = AES.Decrypt(text, ks.substr(0, 16))
    console.log('NewconfidantHtml', NewconfidantHtml)
    return NewconfidantHtml
  }

  //加密邮件 字符拼接函数二
  function toNewconfidantkeyString(arr) {
    let str = ''
    for (let i in arr) {
      let s = `${arr[i].name}&&${arr[i].key}`
      if (str === '') {
        str = str + s
      } else {
        str = str + '##' + s
      }
    }
    return str
  }


</script>